PORT=NodeJs Port
NODE_ENV=production
# MYSQL Datenbank für Sessions, Authentication und alle Daten
MYSQL_HOST_IP=MySql Host ip
MYSQL_HOST_PORT=MySql Host port
MYSQL_HOST_USER=MySql Host Username
MYSQL_HOST_PASSWORD=MySql Host password
MYSQL_HOST_DATABASE=MySql Host Dateabase
MYSQL_HOST_INSECUREAUTH=true|false

# Session Parameters
SESSION_SECRET=w4wafafwetgfelfwa#24ns42indawfwol
SESSION_RESAVE=false